#laohu database
dreamnight.master.jdbc.driverClassName=com.mysql.jdbc.Driver
dreamnight.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/dreamnight?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
dreamnight.master.jdbc.username=root
dreamnight.master.jdbc.password=tianbenzhen1985
dreamnight.master.jdbc.maxActive=10
dreamnight.master.jdbc.maxIdle=10