#laohu database
dreamnight.master.jdbc.driverClassName=com.mysql.jdbc.Driver
dreamnight.master.jdbc.url=jdbc:mysql://10.3.254.97:3307/173?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
dreamnight.master.jdbc.username=bookAdmin
dreamnight.master.jdbc.password=bookAdmin
dreamnight.master.jdbc.maxActive=100
dreamnight.master.jdbc.maxIdle=30