#laohu database
dreamnight.master.jdbc.driverClassName=com.mysql.jdbc.Driver
dreamnight.master.jdbc.url=jdbc:mysql://127.0.0.1:3306/dreamnight?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
dreamnight.master.jdbc.username=root
dreamnight.master.jdbc.password=RhstIZwj3o0jPwv2M3nCB+cCwRM1SNt67cc2jXxz1F6YO+RTHpWa95ud1umAgqYDhko7hIaOrDm+2gA3ZAWcUw==
dreamnight.master.jdbc.maxActive=10
dreamnight.master.jdbc.maxIdle=10